﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{790CC59C-8F1D-480D-8AE3-DA8AADD1DF13}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>EntCorp.Service</RootNamespace>
    <AssemblyName>EntCorp.Service</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdmissionService.cs" />
    <Compile Include="AuthService.cs" />
    <Compile Include="DepartmentService.cs" />
    <Compile Include="DeviceService.cs" />
    <Compile Include="EmployeService.cs" />
    <Compile Include="HolidayService.cs" />
    <Compile Include="PositionService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SyncDevicesService.cs" />
    <Compile Include="UserService.cs" />
    <Compile Include="VisitService.cs" />
    <Compile Include="WorkScheduleService.cs" />
    <Compile Include="WorkSchemaService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntCorp.Contracts\EntCorp.Contracts.csproj">
      <Project>{FF1FD6EE-BBAB-4722-9F5F-8EFD0334C60D}</Project>
      <Name>EntCorp.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\EntCorp.Data\EntCorp.Data.csproj">
      <Project>{4477d756-e2d4-4d00-9846-1009f2cca50d}</Project>
      <Name>EntCorp.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\EntCorp.Repository\EntCorp.Repository.csproj">
      <Project>{6D5A7D77-43F9-4516-8C6A-0559B764E30B}</Project>
      <Name>EntCorp.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\EntCorp.Utils\EntCorp.Utils.csproj">
      <Project>{150E4E22-AB69-47F2-8ACA-564E84F134A0}</Project>
      <Name>EntCorp.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>